<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>387</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=10
Contenido
--

--
+ Contenido(contenido: String)
+ getFrasesLength(): integer
+ getWordsLength(): integer
+ getContenido(): Set&lt;Frase&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>387</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=10
Frase
--

--
+ Frase(fraseString: String)
+ esNumero(): boolean
+ stopWord(w: String): boolean
+ getWord(i: integer): Palabra
+ getLength(): integer
+ getFrase(): Set&lt;Palabra&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>414</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=10
Palabra
--
- word: String
--
+ toString(): String
+ compareTo(Palabra o): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>297</y>
      <w>405</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=10
Documento
--
- tituloString: String 
- idDocumento: integer
- autoresString: ArrayList&lt;String&gt;
- contentString: String 
- etiquetasString: Set&lt;String&gt;
- termFreq: Map&lt;Palabra,Double&gt;
--
+ setFreqs (WordsCol: Map&lt;Palabra,Double&gt; , WordsConj: Map&lt;Palabra,Map&lt;Palabra,Double&gt;&gt;)
+ getTituloString (): String
+ getEtiquetasStrings (): Set&lt;String&gt;
+ getArticuloString(): String
+ getNumeroPalabras(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>441</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>441</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>63.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>531</y>
      <w>261</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=10
/&lt;&lt;Singleton&gt;&gt;/
Coleccion
--
- coleccion: SortedMap&lt;Integer, Documento&gt;
- nDocsPerWord: SortedMap&lt;Palabra,Double&gt;
- nDocs: Integer
- indexTitulo: SortedMap&lt;String, ArrayList&lt;Documento&gt;&gt;
- indexAutor: SortedMap&lt;String, ArrayList&lt;Documento&gt;&gt;
- indexID: SortedMap&lt;String, Documento&gt;
--
- addToFreq(d: Documento): Set&lt;Documento&gt;
- queryAllDocs(): Set&lt;Documento&gt;
- queryContainsWordSet(): Set&lt;Documento&gt;
- queryContainsWordOrSequence(s: String): Set&lt;Documento&gt;
+ afegirDoc(d: Documento)
+ modificarDoc(idModificado: Integer, docNuevo: Documento)
+ eliminarDoc(d: Documento)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>513</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=10
Expresion
--

--
+ validaYEvalua(expr: String): Set&lt;Documento&gt;
+ generateTokens(expr: String): Set&lt;Documento&gt;
+ toPostOrder(Set&lt;Token&gt; tokens): Set&lt;Token&gt;
+ generateTree(Set&lt;Token&gt; postOrder): Node
+ eval(Node tree): Set&lt;Documento&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>108</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=10
/&lt;&lt;interface&gt;&gt;/
CtrlPersistencia
--
+ getTopWords()
+ getAllDocumentos()
+ getNumDocumentos()
+ setNumDocumentos()
+ getDocumento()
+ guardaDocumento()
+ getStopWordsSet()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1296</x>
      <y>72</y>
      <w>198</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Capa Datos
--
bg=none
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>63</x>
      <y>0</y>
      <w>1179</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Capa Presentación
--
bg=none
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>459</y>
      <w>396</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=10
/&lt;&lt;interface&gt;&gt;/
CtrlDominio
--

--
+ buscarDocumento(titulo: String, autor: String): Documento
+ buscarExpresion(expresion: String) : Set&lt;Documento&gt;
+ buscarParecidos(titulo: String, autor: String, k: Integer, cs: CalcSimilitud) : Set&lt;Documento&gt;
+ buscarParecidos(doc: Documento, k: Integer, cs: CalcSimilitud)
+ librosAutor(autor: String): Set&lt;String&gt;
+ autoresPorPrefijo(prefijo: String): Set&lt;String&gt;
+ buscarRelevantes(query: String, k: Integer) : Set&lt;Documento&gt;
+ anadirDocumento(titulo: String, autores: String, etiqueta: String, contenido: String): Documento
+ modificarDocumento(Documento d)
+ eliminarDocumento(Documento d)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>621</y>
      <w>81</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>783</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=10
CalcRelevancia
--

--
consultaRelevantes(ArrayList&lt;String&gt; palabras, int k)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>594</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=10
/&lt;&lt;interface&gt;&gt;/
CalcSimilitud
--

--
+ calculaSimilitud(d1: Documento, d2: Documento) : Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>432</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>522</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=10
Node
--
- leftChild: Node
- token: Token
- rightChild: Node
--
+ Node(token: Token)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>549</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Raíz
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>693</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=10
/&lt;&lt;Singleton&gt;&gt;/
CalcSimilitudCoseno</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>693</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=10
/&lt;&lt;Singleton&gt;&gt;/
CalcSimilitudTFIDF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>63</x>
      <y>270</y>
      <w>1431</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>Capa Dominio
--
bg=none
layer=-1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>675</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=10
/&lt;&lt;singleton&gt;&gt;/
ControladorDominio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>693</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=10
/&lt;&lt;Singleton&gt;&gt;/
CalcSimilitudFreq</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>783</y>
      <w>378</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=10
Vector
--
getNormalizedArray(tfD: SortedMap&lt;Palabra, Double&gt;, numPal: Double): ArrayList&lt;Double&gt;
cosinus(a1: ArrayList&lt;Double&gt;, a2: ArrayList&lt;Double&gt;): Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>774</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=10
MyPair
--
key: K
value: V
--
MyPair(key: K, value: V)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>657</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;30.0;10.0;30.0;10.0;39.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>675</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>675</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>450</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>621</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>14.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>162</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>style=autoresize
MainViewController
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>162</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>style=autoresize
DocumentViewController
--

--
run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>756</y>
      <w>540</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Clases Auxiliares
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>216</y>
      <w>108</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>100.0;270.0;100.0;60.0;10.0;60.0;10.0;15.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>225</y>
      <w>162</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>160.0;260.0;160.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>315</y>
      <w>333</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
titulo</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>351</y>
      <w>297</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
     autores
m2=1
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>297</y>
      <w>504</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
etiquetas
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>675</y>
      <w>162</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=10
Token
--
- tokenType: TToken
- value: String
--
+ Token(tipus: TToken, value: String)
+ toString(): String
+ getPrecedence(): Integer
+ isOperator(): Boolean
+ isPrefixOperator(): Boolean
+ isInfixOperator(): Boolean
+ isLeftParenth(): Boolean
+ isRightParenth(): Boolean
+ isWord(): Boolean
+ isWordSet(): Boolean
+ isWordSequence(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>639</y>
      <w>72</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>style=autoresize
fontsize=10
/&lt;&lt;enum&gt;&gt;/
TToken
--
word
wordSet
wordSequence
prefixOperator
infixOperator
leftPatenth
rightParenth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>585</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>162</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>style=autoresize
DocumentListItem
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>117</y>
      <w>315</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>style=autoresize
Main
--
--
+ main()
+ start(primaryStage: Stage)
+ changeToMainView()
+ changeToDocumentView(titulo: String, autor: String)
- changeScene(fxml: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>36</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>style=autoresize
ViewController
--

--
start()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>189</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>99</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;100.0;40.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>126</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
