<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>363</y>
      <w>121</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
Contenido
--

--
obtenerFrase()
toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>341</x>
      <y>363</y>
      <w>132</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
Frase
--
peso: Integer
--
obtenerPalabra()
toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>374</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>style=autoresize
Palabra
--
peso: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>363</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
Documento
--
autor : Frase
titulo : Frase
etiquetas : Set&lt;Palabra&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>396</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>396</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>374</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>style=autoresize
Coleccion
--
buscarDocumento(...)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>407</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>572</y>
      <w>121</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>style=autoresize
Expresion
--
formaStr: String
--
validar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>1012</y>
      <w>1122</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*Restricciones textuales*
--
1. Una frase comienza con una letra mayúscula, un signo de interrogación o un signo de exclamación y termina con un punto, signo de interrogación o signo de exclamación seguido de un espacio o un salto de línea.
2. Contenido es una secuencia de frases ordenadas.
3. Una frase es una secuencia ordenada de palabras.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>990</y>
      <w>121</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;interface&gt;&gt;/
ICtrlDocumento
--
get()
exists()
getAll()
save()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>814</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;singleton&gt;&gt;/
DominioFactory
--
instance: DominioFactory
--
getInstance()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>913</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>1232</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;singleton&gt;&gt;/
CtrlDocumentoArchivo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>1111</y>
      <w>132</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>55</x>
      <y>1177</y>
      <w>1562</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Capa Datos
--
bg=none
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>1232</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;singleton&gt;&gt;/
CtrlDocumentoBD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1562</x>
      <y>1111</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>55</x>
      <y>0</y>
      <w>1562</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>Capa Presentación
--
bg=none
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>242</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1166</x>
      <y>352</y>
      <w>440</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;interface&gt;&gt;/
ICtrlDominio
--

--
buscarExpresion(expr: Expresion) : Set&lt;Documento&gt;
buscarParecidos(d: Documento, k: Integer) : Set&lt;Documento&gt;
buscarPorAutor(f: Frase): Set&lt;Documento&gt;
buscarPorPrefijo(p: String): Set&lt;Autor&gt;
buscarRelevantes(q: Query, k: Integer) : Set&lt;Documento&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>143</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;singleton&gt;&gt;/
CtrlDominioFactory
--
instance : CtrlDominioFactory
--
getInstance()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>1012</y>
      <w>264</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;interface&gt;&gt;/
IAplicadorExpresion
--

--
aplicar(e: Expresion, d: Documento)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>594</y>
      <w>55</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>style=autoresize
Query</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>594</y>
      <w>66</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>594</y>
      <w>66</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>550</y>
      <w>264</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;interface&gt;&gt;/
ICalculadorRelevancia
--

--
relevancia(d1: Documento, q: Query)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>814</x>
      <y>550</y>
      <w>341</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;interface&gt;&gt;/
ICalculadorSimilitud
--

--
similitud(d1: Documento, d2: Documento) : ???</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>462</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>374</y>
      <w>55</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>style=autoresize
String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>374</y>
      <w>55</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>561</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>style=autoresize
Nodo
--
previo: Nodo
contenido: String
siguiente: Nodo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>594</y>
      <w>99</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Raíz
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>704</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>style=autoresize
CalcRelevanciaTipo1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>649</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>704</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>style=autoresize
CalcSimilitudTipo1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>704</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>style=autoresize
CalcRelevanciaTipo2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>649</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>704</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>style=autoresize
CalcSimilitudTipo2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>649</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>649</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>407</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
m1=1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>396</y>
      <w>66</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>55</x>
      <y>319</y>
      <w>1562</w>
      <h>825</h>
    </coordinates>
    <panel_attributes>Capa Dominio
--
bg=none
layer=-1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1221</x>
      <y>924</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;singleton&gt;&gt;/
AplicadorExpresion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>913</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>968</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>561</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;singleton&gt;&gt;/
CtrlDominio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>517</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>462</y>
      <w>44</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m2=2
m1=</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>