<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>374</y>
      <w>264</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>style=autoresize
Contenido
--
frases: ArrayList&lt;Frase&gt;
--
Frase(fraseString: String)
getFrasesLength(): integer
getWordsLength(): integer
getContenido(): ArrayList&lt;Frase&gt;
addWord(w: Palabra)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>363</y>
      <w>242</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>style=autoresize
Frase
--
palabras: ArrayList&lt;Palabra&gt;
--
Frase(fraseString: String)
stopWord(w: String): boolean
getWord(i: integer): Palabra
getLength(): integer
getFrase(): ArrayList&lt;Palabra&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>429</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>style=autoresize
Palabra
--
word: String
--
toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>363</y>
      <w>858</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>style=autoresize
Documento
--
titulo : Frase
tituloString: String 
idDocumento: integer
autores: ArrayList&lt;Frase&gt;
autoresString: ArrayList&lt;String&gt;
content: Contenido
contentString: String 
etiquetas: Set&lt;Palabra&gt; 
etiquetasString: ArrayList&lt;String&gt;
termFreq: SortedMap&lt;Palabra,Double&gt;
--
setTitulo (titulo: String)
setContent (content: String)
setEtiquetas (etiquetas: ArrayList&lt;String&gt;)
setAutores (autores: ArrayList&lt;String&gt;)
setFreqs (WordsCol: SortedMap&lt;Palabra,Double&gt; , WordsConj: SortedMap&lt;Palabra,SortedMap&lt;Palabra,Double&gt;&gt;)
getTituloString (): String
getEtiquetasStrings (): ArrayList&lt;String&gt;
getArticuloString(): String
getNumeroPalabras(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>396</y>
      <w>66</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>374</y>
      <w>55</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>23.0;18.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>374</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>style=autoresize
Coleccion
--
buscarDocumento(...)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>407</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>572</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>style=autoresize
Expresion
--
formaStr: String
--
validar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>1012</y>
      <w>1045</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*Restricciones textuales*
--
1. Una frase comienza con una letra mayúscula, un signo de interrogación o un signo de exclamación y termina con un punto, signo de interrogación o signo de exclamación seguido de un espacio o un salto de línea.
2. Contenido es una secuencia de frases ordenadas.
3. Una frase es una secuencia ordenada de palabras.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>957</y>
      <w>176</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;interface&gt;&gt;/
CtrlPersistencia
--
getTopWords()
getAllDocumentos()
getNumDocumentos()
setNumDocumentos()
getDocumento()
guardaDocumento()
getStopWordsSet()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1243</x>
      <y>770</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;singleton&gt;&gt;/
DominioFactory
--
instance: DominioFactory
--
getInstance()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1397</x>
      <y>858</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1177</y>
      <w>1562</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Capa Datos
--
bg=none
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>1221</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;singleton&gt;&gt;/
ControladorPersistencia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1474</x>
      <y>1133</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1562</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>Capa Presentación
--
bg=none
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>231</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1111</x>
      <y>352</y>
      <w>484</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;interface&gt;&gt;/
ICtrlDominio
--

--
buscarExpresion(expr: Expresion) : Set&lt;Documento&gt;
buscarParecidos(d: Documento, k: Integer) : Set&lt;Documento&gt;
buscarPorAutor(f: Frase): Set&lt;Documento&gt;
buscarPorPrefijo(p: String): Set&lt;Autor&gt;
buscarRelevantes(q: Query, k: Integer) : Set&lt;Documento&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1331</x>
      <y>143</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;singleton&gt;&gt;/
CtrlDominioFactory
--
instance : CtrlDominioFactory
--
getInstance()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>1012</y>
      <w>286</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;interface&gt;&gt;/
IAplicadorExpresion
--

--
aplicar(e: Expresion, d: Documento)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>594</y>
      <w>55</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>style=autoresize
Query</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>594</y>
      <w>66</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>594</y>
      <w>66</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>473</x>
      <y>550</y>
      <w>286</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;interface&gt;&gt;/
ICalculadorRelevancia
--

--
relevancia(d1: Documento, q: Query)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>550</y>
      <w>363</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;interface&gt;&gt;/
ICalculadorSimilitud
--

--
similitud(d1: Documento, d2: Documento) : ???</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>506</y>
      <w>44</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;20.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>363</y>
      <w>55</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>style=autoresize
String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>561</y>
      <w>143</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>style=autoresize
Nodo
--
previo: Nodo
contenido: String
siguiente: Nodo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>594</y>
      <w>99</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Raíz
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>704</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>style=autoresize
CalcRelevanciaTipo1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>649</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>704</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>style=autoresize
CalcSimilitudTipo1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>704</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>style=autoresize
CalcRelevanciaTipo2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>649</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>704</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>style=autoresize
CalcSimilitudTipo2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>583</y>
      <w>605</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>693</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>407</y>
      <w>506</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>418</y>
      <w>66</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>40.0;300.0;40.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>11</x>
      <y>330</y>
      <w>1562</w>
      <h>825</h>
    </coordinates>
    <panel_attributes>Capa Dominio
--
bg=none
layer=-1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>924</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;singleton&gt;&gt;/
AplicadorExpresion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>858</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>968</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>561</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;singleton&gt;&gt;/
CtrlDominio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>517</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>462</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m2=2
m1=</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>22</x>
      <y>385</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
</diagram>
