<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:controller="Presentation.DocumentListItem"
        xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="docItemTitulo" text="El presidente del Popular cree que los ataques a la acción “son especulativos”" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="docItemAutores" text="Wanda R. Jenkins, Jose M. Bennett" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="docItemTag" text="Economía" wrapText="true">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
   </padding>
</VBox>
