<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.MainViewController">
   <children>
      <HBox fx:id="contentHBox" prefHeight="1080.0" prefWidth="200.0" styleClass="background">
         <children>
            <VBox fx:id="functionalityVBox" prefHeight="910.0" prefWidth="422.0" styleClass="leftMenu" HBox.hgrow="ALWAYS">
               <children>
                  <GridPane hgap="25.0" vgap="25.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="180.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="73.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="buscarAutorTexto" promptText="Autor" styleClass="textfield" GridPane.rowIndex="1" />
                        <Label styleClass="labelMenu" text="Lista de títulos de un autor" GridPane.columnSpan="2">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="buscarAutorBoton" mnemonicParsing="false" onAction="#buscarTitulosDeAutor" styleClass="search" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </GridPane>
                  <GridPane hgap="25.0" layoutX="35.0" layoutY="35.0" vgap="25.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="180.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="73.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="buscarPrefijoTexto" promptText="Prefijo" styleClass="textfield" GridPane.rowIndex="1" />
                        <Label styleClass="labelMenu" text="Autores por prefijo" GridPane.columnSpan="2">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="buscarPrefijoBoton" mnemonicParsing="false" onAction="#buscarPorPrefijo" styleClass="search" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </GridPane>
                  <GridPane hgap="25.0" layoutX="30.0" layoutY="200.0" vgap="25.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="180.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="73.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="buscarDocTitulo" promptText="Título" styleClass="textfield" GridPane.rowIndex="1" />
                        <Label styleClass="labelMenu" text="Documento por título y autor" GridPane.columnSpan="2">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="buscarDocAutor" layoutX="35.0" layoutY="95.0" promptText="Autor" styleClass="textfield" GridPane.rowIndex="2" />
                        <Button fx:id="buscarDocBoton" mnemonicParsing="false" onAction="#buscarDocumento" styleClass="search" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </GridPane>
                  <GridPane hgap="25.0" layoutX="30.0" layoutY="200.0" vgap="25.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="89.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="79.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="83.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="buscarExpresionTexto" promptText="Expresión" styleClass="textfield" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <Label styleClass="labelMenu" text="Expresión booleana" GridPane.columnSpan="3">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="buscarExpresionBoton" mnemonicParsing="false" onAction="#buscarExpresion" styleClass="search" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </GridPane>
                  <GridPane hgap="25.0" layoutX="30.0" layoutY="200.0" vgap="25.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="122.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="164.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="133.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="buscarQueryTexto" promptText="Query" styleClass="textfield" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <Label styleClass="labelMenu" text="Query" GridPane.columnSpan="2">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="buscarQueryBoton" mnemonicParsing="false" onAction="#buscarRelevantes" styleClass="search" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets top="2.0" />
                           </GridPane.margin>
                        </Button>
                        <TextField fx:id="buscarQueryK" layoutX="35.0" layoutY="95.0" promptText="Nº resultados" styleClass="textfield" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                     </children>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </GridPane>
                  <GridPane hgap="25.0" layoutX="30.0" layoutY="525.0" vgap="25.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="269.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="240.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="27.0" prefWidth="165.0" styleClass="labelMenu" text="Crear documento" GridPane.columnSpan="2">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Button fx:id="crearDocumentoBoton" mnemonicParsing="false" onAction="#crearDocumento" styleClass="nuevoDoc" GridPane.columnIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
            <VBox fx:id="resultsVBox" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" spacing="5.0" styleClass="rightContent">
               <children>
                  <Label text="Resultado">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets top="45.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listaResultados" prefHeight="200.0" prefWidth="350.0" />
               </children>
               <padding>
                  <Insets bottom="50.0" left="40.0" right="40.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
